# EfCoreDDDBasics

./: .gitignore  .runsettings  GenerateCodeCoverageReport.ps1  Nmillard.EfCoreDDDBasics.sln  azure-pipelines.yml  readme.md
src/Application/: Application.csproj  GetAuthorsQuery.cs  ServiceInjector.cs
src/Application/Interfaces/Repositories/: IAuthorRepository.cs
src/Application/Queries/: GetAuthorsQuery.cs  SimpleBooksQuery.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/DataLayer/: AppDbContext.cs  AssemblyInfo.cs  DataLayer.csproj  DesignTimeFactory.cs  ServiceInjector.cs  SqlDesignTimeDbContextFactory.cs
src/DataLayer/Configurations/: AuthorConfig.cs  BookTypeConfig.cs  BooksViewConfig.cs
src/DataLayer/Configurations/Seeds/: BookTypeSeeding.cs
src/DataLayer/Migrations/: 20210409081048_Initial.Designer.cs  20210409081048_Initial.cs  AppDbContextModelSnapshot.cs
src/DataLayer/Repositories/: BadAuthorRepository.cs  SqlAuthorRepository.cs
src/DataLayer/Views/: BooksView.cs
src/Domain/BadExamples/: BadAuthor.cs  BadBook.cs
src/Domain/GoodExamples/: Address.cs  Author.cs  Book.cs  BookType.cs
test/DataLayer.Tests/: BadAuthorRepositoryShould.cs  DataLayer.Tests.csproj  SqlRepositoryShould.cs
test/Domain.Tests/: BadBookShould.cs  Domain.Tests.csproj
